# Ontlo: Production Documentation & Technical Overview

## 1. Project Overview
**Ontlo** is a high-performance, real-time video social platform designed to bridge the gap between instant video matchmaking and long-term social connections. It combines the thrill of random video encounters with the stability of a messaging app, featuring Instagram-style profile discovery and robust trust & safety mechanisms.

---

## 2. Core Features

### 🎬 Real-Time Video Matching
*   **WebRTC Integration**: Peer-to-peer video streaming with high stability and low latency.
*   **Smart Matchmaker**: Asynchronous queue system that automatically pairs users while respecting blocklists and mutual preferences.
*   **Safety Blur**: Automated "Safety Blur" feature for initial match encounters to ensure a secure environment.

### 💬 Social & Messaging
*   **Persistent Connections**: Users can "Connect" during video calls to move into a permanent messaging relationship.
*   **Advanced Chat**: Real-time messaging with typing indicators, "Read" receipts, and auto-scrolling to unread messages.
*   **Multimedia Integration**: Profile pictures and rich media support via Cloudinary.

### 🛡️ Trust & Safety (Production Ready)
*   **One-Click Reporting**: Instant call termination and report submission for abusive behavior.
*   **Granular Blocking**: Total removal from matching pools and message threads when a user is blocked.
*   **Connection Management**: Easy removal of unwanted connections via a "Three-Dot" menu.

### 👤 Profile System
*   **Instagram-Style Profiles**: Modal-based profile viewer showing full name, age, gender, interests, bio, and connection counts.
*   **Onboarding**: Multi-step onboarding process for identity verification and interest-based matching.

---

## 3. Technology Stack

### Frontend
*   **React (Vite)**: Modern, fast UI framework.
*   **Lucide React**: Premium icon set for consistent UI aesthetics.
*   **Socket.io-client**: Real-time event handling.
*   **Vanilla CSS (Tailwind Compatible)**: Custom glassmorphism and premium dark-mode design.

### Backend
*   **Node.js / Express**: Robust API architecture.
*   **Socket.io**: Real-time signaling server for WebRTC and messaging.
*   **MongoDB / Mongoose**: Document-based storage for flexible user data and message history.
*   **Cloudinary**: Industrial-grade image storage and optimization.

---

## 4. System Architecture

### WebRTC Signaling Flow
1.  Users enter the `matchmaking` queue.
2.  The `Matchmaker` service finds two compatible, non-blocked users.
3.  Socket.io emits a `match-found` event with a unique `roomId`.
4.  Clients exchange WebRTC `Offer`, `Answer`, and `ICE Candidates` through the socket signaling channel.
5.  A P2P stream is established.

### Database Models
*   **User**: Stores credentials, profile metadata, `blockedUsers` (Array of IDs), and `isPremium` status.
*   **Connection**: Tracks mutual relationships between two users.
*   **Message**: Stores chat history with `isRead` status and sender/receiver IDs.
*   **Report**: Logs user-submitted reports for administrative review.

---

## 5. Production Configuration

### Backend Environment Variables (`.env`)
```text
PORT=5000
MONGO_URI=mongodb+srv://... (Production Cluster)
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
```

### Frontend Environment Variables (`.env`)
```text
VITE_API_URL=https://api.yourdomain.com
```

---

## 6. Maintenance & Scalability
*   **Socket Management**: Heartbeat checks and automatic reconnection logic are built into the `SocketContext`.
*   **Memory Optimization**: Video refs are decoupled from the React reconciliation cycle to prevent "removeChild" crashes during rapid transitions.
*   **Centralized API**: The `src/utils/api.js` file allows for instant environment switching across the entire codebase.

---

## 7. Operational Commands
*   **Development**: `npm run dev`
*   **Build**: `npm run build`
*   **Start Backend**: `node server.js`
